candidate_number,name,party_id,district_id,nic
C001,Alice Brown,P01,D01,111222333V
C002,Charlie Davis,P02,D01,444555666V
C003,Diana Wilson,P01,D02,777888999V
C004,Yasmin Smith,P07,D18,572714432V
C005,Nina Wilson,P02,D09,981519798V
C006,Hannah Martin,P01,D05,617731361V
C007,Victor Anderson,P09,D03,104967186V
C008,Nina Davis,P08,D02,601438712V
C009,Bob Lewis,P04,D07,147881312V
C010,Victor Taylor,P14,D11,301283832V
C011,Edward Lee,P11,D05,229549838V
C012,Julia Lee,P15,D19,242462379V
C013,Tina Thomas,P17,D25,347146468V
C014,Uma Robinson,P18,D09,576937509V
C015,Quentin Brown,P19,D24,258387007V
C016,Rachel Wilson,P12,D25,877422424V
C017,Kevin Jackson,P17,D24,819735016V
C018,Quentin Jackson,P15,D03,412425515V
C019,Charlie Brown,P01,D03,819098497V
C020,Sam Martinez,P11,D11,955421344V
C021,Nina Thompson,P14,D02,422897534V
C022,Yasmin Martin,P07,D10,274324880V
C023,Kevin Lee,P12,D01,836502132V
C024,Julia Jackson,P10,D18,779909685V
C025,Quentin Anderson,P12,D16,630531485V
C026,Yasmin Jackson,P12,D16,531355255V
C027,Ian Clark,P14,D10,621304882V
C028,Zane Martinez,P01,D25,988633644V
C029,Hannah Wilson,P08,D02,916566927V
C030,Rachel Martin,P08,D05,398045057V
C031,Julia Walker,P13,D21,708740731V
C032,Tina Wilson,P10,D15,237177148V
C033,Xavier Davis,P10,D10,548814092V
C034,Hannah Robinson,P15,D12,821313059V
C035,Hannah Rodriguez,P05,D04,988785503V
C036,Hannah Robinson,P03,D07,849334785V
C037,Rachel Brown,P11,D16,900074692V
C038,Quentin Lee,P13,D15,613139760V
C039,Alice Harris,P01,D10,151412811V
C040,Edward Jackson,P13,D21,436473480V
C041,Wendy Martin,P15,D05,193387815V
C042,Nina Thomas,P03,D08,742643186V
C043,Uma Jackson,P03,D22,953607031V
C044,Charlie Robinson,P14,D18,994096480V
C045,Rachel Taylor,P01,D13,938748302V
C046,Charlie Davis,P18,D15,888086888V
C047,Yasmin Wilson,P05,D09,407099662V
C048,Michael Anderson,P11,D18,939546503V
C049,Wendy Thomas,P18,D22,549815163V
C050,Nina Lewis,P08,D03,737364484V
C051,Tina Jackson,P01,D20,800619406V
C052,Oscar Clark,P09,D11,522097301V
C053,Xavier Rodriguez,P19,D18,612315575V
C054,Oscar White,P18,D14,408927959V
C055,Zane Martin,P05,D02,472583609V
C056,Rachel Smith,P06,D05,947912128V
C057,Fiona Garcia,P18,D10,580776574V
C058,Xavier Lee,P05,D05,869159522V
C059,Ian Davis,P11,D16,912316289V
C060,Laura Lee,P19,D17,608555913V
C061,Charlie Thompson,P13,D20,650730042V
C062,Diana Lewis,P14,D21,221196198V
C063,Yasmin Thomas,P01,D08,738656118V
C064,Alice Walker,P18,D20,552543778V
C065,Fiona Smith,P07,D16,247477548V
C066,Bob Jackson,P20,D15,663480040V
C067,Laura Martin,P16,D13,839647977V
C068,Uma White,P05,D10,588648362V
C069,Alice Garcia,P17,D07,670250932V
C070,Yasmin Walker,P02,D25,582979712V
C071,Kevin Anderson,P03,D12,576457352V
C072,Julia Taylor,P20,D17,559066043V
C073,Kevin Thompson,P20,D14,985851870V
C074,Ian Lewis,P09,D01,359792590V
C075,Edward Taylor,P10,D04,848997696V
C076,Victor Brown,P07,D24,671134340V
C077,Wendy Garcia,P08,D01,375361337V
C078,Fiona Garcia,P14,D24,549136241V
C079,Diana Anderson,P13,D08,558453580V
C080,Sam Smith,P14,D01,762527036V
C081,Edward Davis,P14,D12,419575648V
C082,Alice Thomas,P19,D02,653777949V
C083,Zane Thomas,P12,D22,790610564V
C084,Xavier Martinez,P18,D21,619028970V
C085,Oscar Thompson,P15,D23,565519259V
C086,Michael Robinson,P18,D10,216227159V
C087,Tina Clark,P04,D07,782324363V
C088,Charlie Smith,P18,D24,663349617V
C089,Fiona Jackson,P03,D13,316304751V
C090,Julia Walker,P15,D19,659727862V
C091,Quentin Taylor,P13,D09,848356023V
C092,Charlie Lee,P14,D17,590100801V
C093,Bob Thompson,P01,D12,897778614V
C094,Fiona Garcia,P06,D03,666068212V
C095,Uma Anderson,P11,D21,917170795V
C096,Rachel Smith,P19,D22,879165343V
C097,Sam Wilson,P17,D07,799696755V
C098,Wendy Lewis,P07,D18,384456628V
C099,Rachel Taylor,P08,D17,902403576V
C100,George Robinson,P18,D18,316555690V
C101,Xavier Martinez,P11,D09,895815251V
C102,Charlie Brown,P07,D04,889750291V
C103,Victor Rodriguez,P08,D05,950397642V
C104,Bob Walker,P10,D25,334338933V
C105,Charlie Lee,P19,D05,466381516V
C106,Sam Robinson,P08,D14,965632563V
C107,Fiona Lewis,P10,D10,437789022V
C108,Ian Garcia,P07,D13,833773011V
C109,Paula Garcia,P03,D16,870011230V
C110,Ian Clark,P18,D08,376027934V
C111,Edward Robinson,P07,D24,671420291V
C112,Nina Wilson,P10,D02,480686363V
C113,Alice White,P03,D07,559298576V
C114,Fiona Thomas,P02,D21,932320932V
C115,Victor Anderson,P12,D25,622927472V
C116,Edward Thomas,P04,D08,716494327V
C117,Kevin Taylor,P15,D05,134907506V
C118,Edward Brown,P04,D14,510472230V
C119,Oscar Robinson,P12,D05,501943133V
C120,Diana Rodriguez,P11,D04,275667250V
C121,Laura Martin,P05,D23,601010881V
C122,Edward White,P02,D20,681223964V
C123,Sam Martin,P11,D18,178707006V
C124,Hannah Thompson,P08,D24,788952789V
C125,Wendy Robinson,P17,D17,109074846V
C126,Paula Lee,P19,D24,737906797V
C127,Oscar Martin,P14,D09,185407064V
C128,Oscar Garcia,P17,D14,611132138V
C129,Oscar Rodriguez,P04,D04,763606702V
C130,Alice Garcia,P04,D10,386354560V
C131,Edward Smith,P13,D05,742705621V
C132,Fiona White,P15,D06,233436105V
C133,Charlie Brown,P01,D11,106774333V
C134,Bob Martin,P01,D22,275046413V
C135,Tina Wilson,P03,D20,928150466V
C136,Oscar White,P06,D12,743027283V
C137,Victor Garcia,P13,D24,128479592V
C138,Diana Robinson,P11,D07,816697280V
C139,Michael Jackson,P19,D01,418043268V
C140,Laura Martin,P07,D17,774346808V
C141,Paula Thomas,P08,D01,158252103V
C142,Oscar Harris,P10,D17,289051978V
C143,Laura Rodriguez,P03,D23,109118516V
C144,Zane Robinson,P15,D18,345277579V
C145,Nina Garcia,P19,D20,659809503V
C146,George Davis,P05,D04,617821652V
C147,Ian Clark,P17,D09,751849407V
C148,Nina Lewis,P04,D01,532632473V
C149,Charlie Brown,P11,D22,396895642V
C150,Charlie Taylor,P01,D02,673264527V
C151,Bob White,P16,D21,359852574V
C152,Laura Garcia,P10,D24,295036329V
C153,Quentin Davis,P06,D24,977358843V
C154,Edward Martin,P07,D08,769163352V
C155,Laura Thompson,P20,D06,614586575V
C156,Michael Wilson,P18,D06,304051059V
C157,George Wilson,P07,D20,226443145V
C158,Julia Smith,P07,D25,141028908V
C159,Diana Lee,P11,D15,467123575V
C160,George Harris,P08,D07,617720874V
C161,Victor Thompson,P05,D04,282937081V
C162,Alice Harris,P13,D09,973200897V
C163,Quentin Wilson,P07,D21,338326277V
C164,Fiona Lee,P14,D08,952575167V
C165,Oscar White,P05,D02,914875313V
C166,Uma Lee,P10,D10,438533481V
C167,Uma Anderson,P11,D24,890472434V
C168,Wendy Brown,P13,D10,739961135V
C169,Nina Davis,P19,D22,202066693V
C170,Ian Thomas,P13,D07,118788214V
C171,Victor Davis,P18,D25,283865668V
C172,Uma Anderson,P19,D16,550731221V
C173,Julia Garcia,P14,D21,565982141V
C174,Alice Thomas,P14,D07,888147319V
C175,George Thompson,P01,D23,927952235V
C176,Bob Brown,P20,D10,547081113V
C177,Julia Thomas,P05,D08,814403711V
C178,Alice Anderson,P16,D24,185911306V
C179,Bob Lewis,P15,D11,483575165V
C180,Hannah Brown,P06,D22,460116841V
C181,Charlie Thompson,P17,D08,802598681V
C182,Quentin Wilson,P16,D09,860603126V
C183,Xavier Martinez,P11,D25,524875537V
C184,Ian Lee,P06,D06,708090256V
C185,Diana Jackson,P08,D18,940745036V
C186,Ian Taylor,P14,D01,757225555V
C187,Uma Walker,P02,D21,963970331V
C188,Kevin Lewis,P13,D13,356807488V
C189,Charlie Davis,P08,D06,982560910V
C190,Zane Robinson,P11,D20,402884514V
C191,Fiona Jackson,P14,D03,552089365V
C192,Diana Martin,P05,D17,299689073V
C193,Sam Walker,P09,D25,795166729V
C194,Nina Lewis,P19,D19,855400151V
C195,Oscar Thomas,P04,D19,440596323V
C196,Sam Rodriguez,P07,D16,383923697V
C197,Paula Wilson,P14,D02,608415271V
C198,Ian Thompson,P01,D20,563304468V
C199,Nina Anderson,P17,D20,721750814V
C200,Edward Thomas,P20,D12,231680601V
C201,Diana Wilson,P02,D13,438802836V
C202,Victor Davis,P13,D23,444903289V
C203,Hannah Clark,P19,D23,135676475V
C204,Kevin Clark,P20,D07,952090373V
C205,Alice Thompson,P12,D01,415743512V
C206,George Lewis,P13,D11,349096116V
C207,Hannah Brown,P02,D22,632767717V
C208,Kevin Rodriguez,P13,D22,656185017V
C209,Edward Thompson,P20,D13,843392076V
C210,Rachel Lewis,P11,D10,228950375V
C211,George Jackson,P10,D06,102199582V
C212,Zane Davis,P15,D06,970924994V
C213,Kevin Thomas,P19,D16,416338850V
C214,Kevin Harris,P20,D14,572627066V
C215,Oscar Walker,P02,D21,790208750V
C216,Uma Rodriguez,P20,D11,471738081V
C217,Kevin Martinez,P05,D06,398436446V
C218,Hannah Davis,P08,D23,435770019V
C219,Wendy Jackson,P09,D24,780906530V
C220,Charlie Lewis,P14,D22,644159322V
C221,Alice Harris,P15,D24,724910012V
C222,Tina Harris,P06,D06,636357764V
C223,Michael Taylor,P01,D21,973502787V
C224,Victor Thomas,P02,D22,411226122V
C225,Wendy Taylor,P17,D24,705854673V
C226,Tina Thompson,P03,D16,781257358V
C227,Zane Wilson,P11,D16,835848885V
C228,Sam Smith,P04,D08,617977445V
C229,Paula Thompson,P17,D07,353174969V
C230,Wendy Martin,P14,D17,725182126V
C231,Michael Jackson,P04,D22,485557091V
C232,Diana Martinez,P02,D24,253451656V
C233,Fiona White,P08,D01,222040583V
C234,Wendy Thomas,P17,D17,812941015V
C235,George Garcia,P14,D14,678423709V
C236,Michael Thompson,P20,D08,279432779V
C237,Rachel Thomas,P16,D24,310900484V
C238,George Jackson,P16,D12,369609153V
C239,Laura Jackson,P11,D02,433899057V
C240,Paula Robinson,P07,D24,930477978V
C241,Michael Rodriguez,P01,D25,776302209V
C242,Sam Robinson,P08,D14,252173965V
C243,Oscar Davis,P14,D12,362453576V
C244,Victor Jackson,P14,D02,763897895V
C245,Tina Jackson,P10,D22,294596802V
C246,Fiona Robinson,P08,D13,143716174V
C247,Tina Martinez,P20,D23,769469979V
C248,Edward Clark,P05,D06,107862901V
C249,Julia Rodriguez,P10,D09,344640203V
C250,Michael Martinez,P19,D07,370251227V
C251,Kevin Clark,P08,D10,245526692V
C252,Julia Walker,P05,D22,456248268V
C253,Diana Smith,P04,D23,275815146V
C254,Julia Anderson,P20,D16,790666974V
C255,Sam Wilson,P14,D21,484906958V
C256,Sam Robinson,P03,D18,408255217V
C257,Bob Martinez,P04,D05,646959558V
C258,Michael Martin,P15,D13,845418989V
C259,Ian Walker,P09,D13,982188179V
C260,Fiona White,P19,D16,913597539V
C261,Diana Jackson,P15,D12,428122259V
C262,Paula Thomas,P15,D24,104216732V
C263,Tina Thomas,P01,D03,732543865V
C264,Ian Robinson,P17,D11,671516691V
C265,Wendy Lee,P08,D20,324307729V
C266,Wendy Davis,P13,D04,579658652V
C267,Ian White,P12,D24,531957322V
C268,Tina Clark,P05,D09,796357103V
C269,Wendy Lee,P03,D06,291048442V
C270,Tina Harris,P17,D02,591849157V
C271,Ian Garcia,P18,D24,579000073V
C272,Yasmin Taylor,P09,D04,714227671V
C273,Michael Rodriguez,P08,D16,825752822V
C274,Hannah Robinson,P05,D03,928367027V
C275,Nina Thomas,P09,D02,686374980V
C276,Zane Davis,P04,D16,205700764V
C277,Alice Lee,P10,D02,762573597V
C278,Tina Thompson,P16,D18,636138040V
C279,Tina Anderson,P20,D16,581958008V
C280,Oscar White,P13,D05,544007375V
C281,Michael Garcia,P17,D15,298776287V
C282,Fiona Anderson,P14,D13,656952815V
C283,Edward Taylor,P07,D05,373878470V
C284,Zane Smith,P07,D02,335455209V
C285,Laura Walker,P09,D09,555502922V
C286,Kevin Lewis,P03,D25,286119911V
C287,Bob Thomas,P15,D07,876889785V
C288,Edward Thomas,P15,D20,410142278V
C289,Quentin White,P20,D07,750409817V
C290,Wendy Anderson,P12,D03,448237292V
C291,Tina Martinez,P11,D25,769888925V
C292,Kevin Taylor,P03,D02,677567459V
C293,Julia Smith,P09,D20,699743694V
C294,Oscar Martin,P20,D24,427984006V
C295,Edward White,P07,D07,660067890V
C296,Wendy Martinez,P11,D10,126895640V
C297,George Rodriguez,P20,D13,291477197V
C298,Tina Robinson,P12,D23,309803154V
C299,Quentin Thomas,P10,D24,283577254V
C300,Sam Thompson,P09,D02,236722988V